<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--描述和关键词-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--width  ----  viewport的宽度（width=device-width意思是：宽度等于设备宽度）
    initial-scale ----- 初始的缩放比例
    minimum-scale ----- 允许用户缩放到的最小比例
    maximum-scale ----- 允许用户缩放到的最大比例
    user-scalable ----- 用户是否可以手动缩放-->
    <meta name="format-detection" content="telephone=no" />
    <!--一般情况下，IOS和Android系统都会默认某长度内的数字为电话号码，即使不加也是会默认显示为电话的，因此，取消这个很有必要！-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--它表示：允许全屏模式浏览，隐藏浏览器导航栏-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--它指定的iphone中safari顶端的状态条的样式
    默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）-->
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <style type="text/css">
        .top_position{position: fixed;top: 0;left: 0; width: 100%;}
        header{ display:flex; background-color:#e34841; height:1rem;flex-wrap: nowrap;
            justify-content:space-between; align-items: center;  padding: 0 0.1rem;}
        header li{ display:flex;list-style: none; font-size:0.35rem;color: white; width: 1rem; text-align: center;}
        header input{color: white;background-color: transparent;border: none;font-size: 0.5rem;}

        footer{height: 1rem;width: 100%; background-color:#e34841; padding: 0 0.1rem; }
        .footer_position{ position: fixed;bottom: 0;  left:0;}
        footer ul{display: flex;justify-content: space-between;align-items: center; height: 100%; }
        footer li{display: flex;flex-direction: column; text-align: center; }
        footer li .fa{font-size:0.5rem; color:#fff;}
        footer li span{color: white;font-size: 0.25rem;}

        .banner{ background-color: red; height: 3rem; display: flex; justify-content: space-around; align-items: center;}
        .banner>div{color: white; height: 3rem; align-items: center; line-height: 3rem; background-color: black;}

        .banner .mid_2{align-items: flex-start;line-height: 1rem;}
        .banner .mid_2>div{color: darkblue;background-color: red; border: none;}

        .conter_top{height: 3rem; background-color: blue;}
        .conter_mid{height:3rem; background-color: green;}
        .conter_bottom{height: 3rem;background-color: aqua;}

        .aboutUs{ height: 3rem; background-color: white;}

        .conter_mid{display: flex;justify-content: space-between;padding: 0 0.4rem;}
        .conter_mid>div{width: 1rem; }
        .conter_mid>div:nth-of-type(1){background-color: indianred;}
        .conter_mid>div:nth-of-type(2){background-color: darksalmon;}
        .conter_mid>div:nth-of-type(3){background-color: chartreuse;}
    </style>
</head>
<body>
<script>
    (function(){
        function changeRootFont(){
        var designWidth=750,rem2px=100;
        document.documentElement.style.fontSize=((window.innerWidth/designWidth)*rem2px)+"px";
    }
        changeRootFont();
        window.addEventListener("resize",changeRootFont,false);

    })();
</script>
<header>
    <li>返回</li>
    <li>商城</li>
   <input value="..." type="button">
</header>
<header class="top_position">
    <li>返回</li>
    <li>商城</li>
    <input value="..." type="button">
</header>
<div class="banner">
    <div>left</div>
        <div>mid-1</div>
        <div class="mid_2">
                <div>mid_2-top</div>
                <div>mid_2-mid</div>
                <div>mid_2-bottom</div>
        </div>
        <div>mid-3</div>
        <div>mid-4</div>
    <div>right</div>
</div>
<div class="conter_top">vvv</div>
<div class="conter_mid">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="conter_bottom">vvv</div>
<div class="aboutUs"></div>
<footer>
    <ul>
        <li><i class="fa fa-home"></i><span>首页</span></li>
        <li><i class="fa fa-th-large"></i><span>分类</span></li>
        <li><i class="fa fa-newspaper-o"></i><span>消息</span></li>
        <li><i class="fa fa-shopping-cart"></i><span>购物车</span></li>
        <li><i class="fa fa-user-circle"></i><span>我的淘宝</span></li>
    </ul>
</footer>
<footer class="footer_position">
    <ul>
        <li><i class="fa fa-home"></i><span>首页</span></li>
        <li><i class="fa fa-th-large"></i><span>分类</span></li>
        <li><i class="fa fa-newspaper-o"></i><span>消息</span></li>
        <li><i class="fa fa-shopping-cart"></i><span>购物车</span></li>
        <li><i class="fa fa-user-circle"></i><span>我的淘宝</span></li>
    </ul>
</footer>
</body>
</html>