
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        .box{width:50%; background-color:#ccc; margin:0 auto; padding:0 100px;}
        .mid{width:100%; height:500px;text-align: center; line-height: 500px; font-size: 32px; background-color:red; float:left; color:#fff;}
        .left{width:100px; height:500px; background-color:blue; float:left; margin-left:-100%; position:relative; left:-100px;}
        .right{width:100px; height:500px; background-color:yellow; float:left; margin-left:-100px; position:relative; right:-100px;}
        .box:before,.box:after{display:table; content:"";}
        .box:after{clear:both;}
    </style>
</head>
<body>
<div class="box">
    <div class="mid">我是自适应的</div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
