<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .main{ width: 900px; height: 900px;border: 1px #000000 solid; display: flex;flex-direction: column;justify-content:space-between;}
        .main .top{width: 900px; height: 300px; display: flex; justify-content: space-around;align-items: center;}
        .main .top>div{width: 100px; height: 100px; background-color: red;}

        .main .mid{width: 900px; height: 300px; display: flex; justify-content:space-around;align-items: center;}
        .main .mid>div{width: 100px; height: 100px; background-color: red;}

        .main .right{width: 900px; height: 300px; display: flex; justify-content:space-around;align-items: center;}
        .main .right>div{width: 100px; height: 100px; background-color: red;}
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="mid">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="right">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>