<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-size: 34px;
            margin:0 auto;
            text-align: center;
        }
        .main{
            height: 1740px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .banner{
            display: flex;
            background-color: black;
            height: 1290px;
            justify-content: center;
            align-items: center;
        }
        .content{
            height: 300px;
            line-height: 300px;
            font-size: 60px;
            font-weight: bold;
            background-color: #868686;
            color: white;
        }
        .footer{
            display: flex;
            height: 150px;
            justify-content: space-around;
            align-items: center;
        }
        .footer_left{
            background-color: #cccccc;
            height: 150px;
            line-height: 150px;
            width: 500px;
        }
        .footer_right{
             background-color: #868686;
             height: 150px;
             line-height: 150px;
             width: 500px;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">厕所卫生管理平台</div>
        <div class="banner">
            <img src="timg.png" alt="" style=" height: 1280px; width: 100%">
        </div>
        <div class="footer">
           <div class="footer_left">登录</div>
            <div class="footer_right">退出</div>
        </div>
    </div>
</body>
</html>