<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-color: rgba(0, 0, 0, 0);
            background-repeat: no-repeat;
            background-image: url("10.jpg");
            background-size: cover;
            background-position: top bottom;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: #e34841;
            margin: 0 auto;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
<div>
    我是背景
</div>
<script>
//    var arr = [1,2,2,3,5,5,5]
//    console.log(new Set(arr));
//    if([] == false){
//        console.log(1);
//    }
//    if({}==false){
//        console.log(2);
//    }
//    if([]){
//        console.log(3);
//    }
//    if([1] == [1]){
//        console.log(4);
//    }
//    async function async1(){
//        console.log('1 start');
//        await async2();
//        console.log('1 end');
//    }
//async function async2(){}
</script>
</body>
</html>