<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,p{
            margin: 0;
            padding: 0;}
        .main{
            overflow: hidden;
            width: 700px;
            margin: 0 auto;}
        .main,.left,.content,.right{
            margin-bottom: -200px;
            padding-bottom: 200px;
        }
        .left{float: left;
            width: 200px;
            background-color: #e34841;}
        .content{ float: left;
            width: 300px;
            background-color: chartreuse;}
        .right{ float: right;
            width: 200px;
            background-color: aqua;}
    </style>
</head>
<body>
<div class="main">
    <div class="left"><p style="height: 150px">height:150px;</p></div>
    <div class="content"><p style="height: 200px">height:200px;</p></div>
    <div class="right"><p style="height: 150px">height:150px;</p></div>
</div>
</body>
</html>