<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .father{
            border: 1px black solid;
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .left,.mid,.right{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .left{
            background-color: #e34841;
            left: 0;
            top: 0;
        }
        .mid{
            background-color: #0099FF;
        }
        .right{
            background-color: yellow;
        }
    </style>
</head>
<body>
<input type="button" value="1">
<input type="button" value="2">
<input type="button" value="3">
<div  class="father">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
</div>
</body>
</html>